.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  gap: 30px;
  margin-left: 100px;
  margin-bottom: 80px;
  justify-content: center;
}
.experience h1 {
  font-size: 40px;
  margin-bottom: 40px;
  margin-top: 60px;
  color: #fea75b;
}
.card {
  width: 350px;
  margin-top: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 3px 5px #fea75b;
  padding: 20px;
  margin-bottom: 60px;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-5px);
  }

  .experienceName h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  .card {
    cursor: pointer;
    &:hover {
      transform: scale(1.5);
      transition: ease-in-out 0.3s;
    }
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
}
@media (max-width: 500px) {
  .experience h1 {
    font-size: 30px;
  }
  .wrap {
    margin-left: 10px;
  }
}
